<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Punto de venta</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="container">
      <h1>Punto de Venta</h1>

      <form class="form-inline add-form margin-bottom pull-left">
        <div class="form-group">
          <label for="input1">Nombre</label>
          <input type="text" class="form-control name" id="input1" placeholder="Nombre">
        </div>
        <div class="form-group">
          <label for="input2">Precio</label>
          <input type="number" class="form-control price" id="input2" value="9.99">
        </div>
        <input type="button" class="btn btn-default button" value="Agregar">
      </form>

      <div class="total pull-right">
        <h3>Total $0.00</h3>
      </div>

      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th class="text-center sm-cell">#</th>
            <th>Nombre</th>
            <th class="md-cell">Precio</th>
            <th class="sm-cell">Acciones</th>
          </tr>
        </thead>
        <tbody class="table-body">
        </tbody>
      </table>
    </div>

    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
